<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 450px;
            font-family: Arial, Helvetica, sans-serif;
            
            }

            thead{
                background-color: grey;
                color: white;
            }

            td,th{
            border: 1px solid black;
            padding: 10px;
        }
        
        .tf1{
            background-color: grey;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        .num1{
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .num2{
            text-align: center;
        }
    </style>
</head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="tf1">Média de Exatas</td>
                    <td class="num1">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                    <td class="num2">0.0</td>
                </tr>
                <td colspan="4" class="tf1">Média de Humanas</td>
                <td class="num1">0.0</td>
            </tbody>
        </table>
    </body>
</html>