<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;           
        }

        tr{

        }

        td{
            background-color: beige;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
         #tab2{
            position: absolute;
            top: 7px  ;
            left: 500px ;
         }

         .cor1{
            background-color: lightblue;
         }

         .cor2{
            background-color: lightgreen;
         }

         .cor3{
            background-color: lightcoral;
         }

         .cor4{
            background-color: lightgrey;
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="cor1">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3" class="cor2">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="cor3">10</td>
            <td colspan="2" class="cor4">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <table id="tab2">
        <tr>
            <td colspan="4" class="cor1">A</td>
            <td rowspan="4" class="cor2">B</td>
        </tr>
        <tr>
            <td rowspan="3" class="cor3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td>M</td>
            <td colspan="4" class="cor4">N</td>
        </tr>
    </table>
</body>
</html>