<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;

        }

        a:visited{
            color: rgb(11, 7, 255);
        }
        
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }

        a::after{
            content: '<---';
            color: grey;
            

        }

        a::before{
            content:'--->' ;
            color: grey;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Link 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Link 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ptbk2af68e8" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>