<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        main{
            text-align: center;
        }

        #q1{
            background-color: blue;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>

</head>
<body>
    <main>
        <div id="q1" class="quadrado"></div>
        <div id="q2" class="quadrado"></div>
        <div id="q3" class="quadrado"></div>
    </main>
</body>
</html>