<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            height: 100vh;
            /*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
            background-size: cover;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            ISSO AQUI EM BAIXO É UMA SHORTHAND
            ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum aspernatur laudantium vero soluta, minima natus et repellendus nihil totam facilis hic optio repellat omnis, quibusdam dignissimos quam delectus reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis deleniti voluptate, aliquid reprehenderit doloribus exercitationem cumque tenetur iusto temporibus cum quasi, in reiciendis soluta. Fuga, enim. Cupiditate, animi soluta.</p>

    </main>
</body>
</html>