<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        #container{
            position: relative;

            background-color: red;
            width: 100%;
            height: 800px;
        }

        #conteudo{
            position: absolute;

            color: white;
            background-color: crimson;
            
            width: 300px;
            height: 300px;
            
            text-align: center;
            
            border-radius: 15px;

            top: 15%;
            left:15%;

            transform: translate(-25%, -25%);
        }

        #conteudo2{
            position: absolute;

            color: white;
            background-color: crimson;
            
            width: 300px;
            height: 300px;
            
            text-align: center;
            
            border-radius: 15px;

            top: 15%;
            left:75%;

            transform: translate(-25%, -25%);
        }

        #conteudo3{
            position: absolute;

            color: white;
            background-color: crimson;
            
            width: 300px;
            height: 300px;
            
            text-align: center;
            
            border-radius: 15px;

            top: 65%;
            left:15%;

            transform: translate(-25%, -25%);
        }

        #conteudo4{
            position: absolute;

            color: white;
            background-color: crimson;
            
            width: 300px;
            height: 300px;
            
            text-align: center;
            
            border-radius: 15px;

            top: 65%;
            left:75%;

            transform: translate(-25%, -25%);
        }

        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium quis, rerum laboriosam similique nesciunt illo iure atque sed dolore reiciendis earum, quasi ipsa aperiam! Ducimus praesentium facilis autem illum!</p>
        </article>

        <article id="conteudo2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium quis, rerum laboriosam similique nesciunt illo iure atque sed dolore reiciendis earum, quasi ipsa aperiam! Ducimus praesentium facilis autem illum!</p>
        </article>

        <article id="conteudo3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium quis, rerum laboriosam similique nesciunt illo iure atque sed dolore reiciendis earum, quasi ipsa aperiam! Ducimus praesentium facilis autem illum!</p>
        </article>

        <article id="conteudo4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium quis, rerum laboriosam similique nesciunt illo iure atque sed dolore reiciendis earum, quasi ipsa aperiam! Ducimus praesentium facilis autem illum!</p>
        </article>

    </section>
</body>
</html>