<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
        }

        td, th{
            padding: 5px;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: rgb(73, 73, 73);
            color: white;
        }

        .num{
            text-align: right;
        }

        tbody tr:nth-child(odd){
            background-color: lightgrey;
        }

        /*.preto{
            background-color: grey;
        }
        */

        
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th>Estados</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr class="preto">
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr class="preto">
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td class="num"><strong>83.194.116</strong></td>
        </tfoot>
    </table>
</body>
</html>